{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-03T09:16:47",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "board",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "polute",
      "base": "",
      "fields": [{
          "name": "debtor",
          "type": "name"
        },{
          "name": "num",
          "type": "uint64"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "debtor",
          "type": "name"
        },{
          "name": "num",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "polute",
      "type": "polute",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tests",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "test"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
