{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-02T06:29:55",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "creditor",
          "type": "name"
        },{
          "name": "debtor",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "interest",
          "type": "asset"
        },{
          "name": "affected_blocks",
          "type": "uint64"
        },{
          "name": "block_num_created",
          "type": "uint64"
        },{
          "name": "block_num_expired",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint8"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "debtor",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "interest",
          "type": "asset"
        },{
          "name": "affected_blocks",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "offersv12",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}